MySiteUpdater/MainWindow.xaml

<Window x:Class="MySiteUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySiteUpdater"
        mc:Ignorable="d"
        DataContext="{StaticResource MainWindowViewModel}"
        Title="MainWindow" Height="600" Width="900">

    <Grid>
        <TabControl>
            <TabItem Header="Background" DataContext="{Binding Children[0]}" x:Name="Background">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Header="Title">
                        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" FontSize="20"></TextBox>
                    </GroupBox>
                    <GroupBox Grid.RowSpan="4" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1" Margin="5 15" Header="Business">
                        <ListBox Margin="3" ItemsSource="{Binding UserList,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Username" SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}"></ListBox>
                    </GroupBox>

                    <GroupBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="5 15" Header="Background">
                        <Image Margin="3" Source="{Binding BackgroundUrl}"></Image>
                    </GroupBox>
                    <GroupBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Header="New User" Margin="5 15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Header="Username">
                                <TextBox Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </GroupBox>
                            <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Header="Password">
                                <TextBox Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </GroupBox>
                            <Button Grid.Row="4" Grid.Column="1" Margin="5 15" Content="Add User" Command="{Binding NewUser}" ></Button>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="7" Grid.RowSpan="2" Header="Url">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Grid.ColumnSpan="7" Margin="5" Text="{Binding UpdateUrl,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></TextBox>
                            <Button Grid.Column="5" Grid.Row="1" Margin="5 15" Content="Add" Command="{Binding Add}"></Button>
                            <Button Grid.Column="6" Grid.Row="1" Margin="5 15" Content="Update" Command="{Binding Update}"></Button>
                        </Grid>

                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Employer" DataContext="{Binding Children[1]}" x:Name="Employee">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Header="Picture">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="4" Margin="5 15" Source="{Binding PictureUrl,UpdateSourceTrigger=PropertyChanged}"></Image>
                            <TextBox Grid.Row="4" Margin="5 15" Text="{Binding PictureUrl,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.ColumnSpan="7" Grid.Row="0" Grid.Column="0" Header="Title" >
                        <TextBox Grid.Row="0"  TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"></TextBox>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="2" Header="Description">
                        <TextBox TextWrapping="Wrap" Margin="5 15" TextAlignment="Left" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="7" Grid.RowSpan="4" Header="Employer">
                        <ListBox Margin="5 15" ItemsSource="{Binding Employers,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="EmployerName" SelectedItem="{Binding SelectedEmployer,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></ListBox>
                    </GroupBox>
                    <Grid Grid.Row="5" Column="4" ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Start date" >
                            <DatePicker SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></DatePicker>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="End date">
                            <DatePicker SelectedDate="{Binding EndDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></DatePicker>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="3" Margin="15 15" Content="Add" Command="{Binding Add}"></Button>
                        <Button Grid.Column="2" Margin="15 15" Content="Update"></Button>
                        <Button Grid.Column="0" Margin="15 15" Content="Delete" Command="{Binding Delete}"></Button>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Business" DataContext="{Binding Children[0]}" x:Name="Business">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Personal Letter" Grid.ColumnSpan="3" Grid.RowSpan="7"></GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
